# be-admin_spring-boot

./: .gitignore  appspec.yml  build.gradle  deploy.sh
.github/workflows/: deploy-develop.yml
src/main/java/com/ducks/goodsduck/admin/: AdminApplication.java  test.java
src/main/java/com/ducks/goodsduck/admin/config/: ApplicationContextServe.java  PaginationConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/ducks/goodsduck/admin/controller/: AdminController.java  CategoryController.java  IdolController.java  ItemController.java  MenuController.java  NoticeController.java  ReportController.java  UserController.java
src/main/java/com/ducks/goodsduck/admin/filter/: LoginCheckFilter.java
src/main/java/com/ducks/goodsduck/admin/model/dto/: AdminLoginDto.java  AdminRegisterDto.java  CategoryAdd.java  CategoryDto.java  CategoryEdit.java  CheckDto.java  ItemDetail.java  ItemDto.java  NoticeDto.java  NoticeEdit.java  NoticeUpload.java  ReportDto.java  UserDto.java  VerifyEmailDto.java  likeIdolGroupStatistic.java
src/main/java/com/ducks/goodsduck/admin/model/entity/: Address.java  Admin.java  Chat.java  Comment.java  IdolGroup.java  IdolMember.java  Item.java  Notice.java  Post.java  PricePropose.java  Review.java  SocialAccount.java  User.java  UserChat.java  UserIdolGroup.java  UserItem.java  UserPost.java
src/main/java/com/ducks/goodsduck/admin/model/enums/: GradeStatus.java  ImageType.java  NotificationType.java  PostType.java  PriceProposeStatus.java  ReviewType.java  SocialType.java  TradeStatus.java  TradeType.java  UserRole.java
src/main/java/com/ducks/goodsduck/admin/repository/: AdminRepository.java  ChatRepository.java  EmailAuthenticationRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  NoticeRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/ducks/goodsduck/admin/repository/category/: CategoryRepository.java  ChatReportCategoryRepository.java  CommentReportCategoryRepository.java  CommunityCategoryRepository.java  ItemCategoryRepository.java  ItemReportCategoryRepository.java  PostCategoryRepository.java  PostReportCategoryRepository.java  UserReportCategoryRepository.java
src/main/java/com/ducks/goodsduck/admin/repository/idol/: IdolGroupRepository.java  IdolGroupRepositoryCustom.java  IdolGroupRepositoryImpl.java  IdolMemberRepository.java
src/main/java/com/ducks/goodsduck/admin/repository/image/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryCustomImpl.java  ItemImageRepository.java  PostImageRepository.java
src/main/java/com/ducks/goodsduck/admin/repository/pricepropose/: PriceProposeRepository.java  PriceProposeRepositoryCustom.java  PriceProposeRepositoryImpl.java
src/main/java/com/ducks/goodsduck/admin/repository/report/: ChatReportRepository.java  CommentReportRepository.java  ItemReportRepository.java  PostReportRepository.java  ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java  UserReportRepository.java
src/main/java/com/ducks/goodsduck/admin/repository/review/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/ducks/goodsduck/admin/repository/userchat/: UserChatRepository.java  UserChatRepositoryCustom.java  (+1 more)
src/main/java/com/ducks/goodsduck/admin/service/: EmailService.java  IdolGroupService.java  ImageUploadService.java  ItemService.java  MenuService.java  ReportService.java
src/main/java/com/ducks/goodsduck/admin/test/: test.java
src/main/java/com/ducks/goodsduck/admin/util/: AwsSecretManagerUtil.java  AwsSecretsManagerUtil.java  PropertyUtil.java  SessionConst.java
src/main/resources/: application.yml  lucy-xss-servlet-filter-rule.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: admin_login.html  admin_register.html  category_add.html  category_edit.html  category_list.html  category_select.html  idolGroup_add.html  idolGroup_edit.html  idolGroup_list.html  idolGroup_select.html  idolMember_add.html  idolMember_edit.html  idolMember_list.html  index.html  itemCategory_list.html  item_detail.html  item_list.html  item_upload.html  message.html  notice_detail.html  notice_edit.html  notice_list.html  notice_upload.html  report_list.html  user_list.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: config.html  nav.html  sidebar.html
src/test/java/com/ducks/goodsduck/admin/: AdminApplicationTests.java
(+37 files in other folders)
